set -g prefix C-b

set-window-option -g utf8 on # utf8 support
set -g status-utf8 on
set status-keys emacs
set -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l bash"
