set -g prefix C-b

set-window-option -g utf8 on # utf8 support
set -g status-utf8 on
set -g default-terminal "xterm-256color"

bind-key -r S-Right resize-pane -R
bind-key -r S-Left resize-pane -L
bind-key -r S-Up resize-pane -U
bind-key -r S-Down resize-pane -D

set-option -g default-command "reattach-to-user-namespace -l bash"
